In [1]:
import requests
import pandas as pd
import json

In [2]:
url = "https://api.apilayer.com/exchangerates_data/latest?base=EUR&apikey=lpuVJU2RHzAF281gR7zEQkjHb3v3NrVq"

In [16]:
res = requests.get(url)
res.json()

{'success': True,
 'timestamp': 1673786523,
 'base': 'EUR',
 'date': '2023-01-15',
 'rates': {'AED': 3.984422,
  'AFN': 97.333243,
  'ALL': 115.821959,
  'AMD': 428.130276,
  'ANG': 1.948465,
  'AOA': 546.466534,
  'ARS': 196.290972,
  'AUD': 1.554787,
  'AWG': 1.952594,
  'AZN': 1.848424,
  'BAM': 1.955694,
  'BBD': 2.182948,
  'BDT': 112.64238,
  'BGN': 1.958005,
  'BHD': 0.408172,
  'BIF': 2241.714366,
  'BMD': 1.084775,
  'BND': 1.430501,
  'BOB': 7.470581,
  'BRL': 5.519013,
  'BSD': 1.081125,
  'BTC': 5.24057e-05,
  'BTN': 87.938695,
  'BWP': 13.702449,
  'BYN': 2.728911,
  'BYR': 21261.583886,
  'BZD': 2.179249,
  'CAD': 1.453761,
  'CDF': 2201.554482,
  'CHF': 1.005929,
  'CLF': 0.032139,
  'CLP': 887.711769,
  'CNY': 7.271141,
  'COP': 5066.748234,
  'CRC': 625.896546,
  'CUC': 1.084775,
  'CUP': 28.746529,
  'CVE': 110.257345,
  'CZK': 24.033079,
  'DJF': 192.466638,
  'DKK': 7.449912,
  'DOP': 61.288745,
  'DZD': 148.01972,
  'EGP': 32.000778,
  'ERN': 16.27162,
  'ETB': 57.975775,
  'EUR': 1,
  'FJD': 2.359281,
  'FKP': 0.886929,
  'GBP': 0.886906,
  'GEL': 2.885925,
  'GGP': 0.886929,
  'GHS': 12.973499,
  'GIP': 0.886929,
  'GMD': 67.44591,
  'GNF': 9314.953297,
  'GTQ': 8.486811,
  'GYD': 226.184297,
  'HKD': 8.484186,
  'HNL': 26.674148,
  'HRK': 7.639205,
  'HTG': 160.546854,
  'HUF': 397.140172,
  'IDR': 16396.206694,
  'ILS': 3.705486,
  'IMP': 0.886929,
  'INR': 88.176457,
  'IQD': 1577.920451,
  'IRR': 45804.611586,
  'ISK': 154.515725,
  'JEP': 0.886929,
  'JMD': 165.222529,
  'JOD': 0.769435,
  'JPY': 138.726454,
  'KES': 133.897304,
  'KGS': 92.943912,
  'KHR': 4449.89106,
  'KMF': 493.38269,
  'KPW': 976.297247,
  'KRW': 1342.6152,
  'KWD': 0.330954,
  'KYD': 0.900937,
  'KZT': 499.645311,
  'LAK': 18239.633689,
  'LBP': 1634.68651,
  'LKR': 395.691829,
  'LRD': 168.004522,
  'LSL': 18.246324,
  'LTL': 3.203058,
  'LVL': 0.65617,
  'LYD': 5.173241,
  'MAD': 10.908043,
  'MDL': 20.665665,
  'MGA': 4878.581298,
  'MKD': 61.520729,
  'MMK': 2270.362577,
  'MNT': 3757.217276,
  'MOP': 8.698696,
  'MRO': 387.264377,
  'MUR': 47.408715,
  'MVR': 16.709588,
  'MWK': 1110.434907,
  'MXN': 20.358079,
  'MYR': 4.70254,
  'MZN': 69.241578,
  'NAD': 18.246319,
  'NGN': 490.958585,
  'NIO': 39.47226,
  'NOK': 10.744536,
  'NPR': 140.702232,
  'NZD': 1.698411,
  'OMR': 0.41765,
  'PAB': 1.081125,
  'PEN': 4.086416,
  'PGK': 3.809436,
  'PHP': 59.581292,
  'PKR': 247.361427,
  'PLN': 4.698648,
  'PYG': 7994.844947,
  'QAR': 3.949706,
  'RON': 4.952435,
  'RSD': 117.351853,
  'RUB': 71.595499,
  'RWF': 1160.189452,
  'SAR': 4.072268,
  'SBD': 9.0029,
  'SCR': 14.565989,
  'SDG': 631.339237,
  'SEK': 11.285458,
  'SGD': 1.430497,
  'SHP': 1.494173,
  'SLE': 20.729971,
  'SLL': 20719.196909,
  'SOS': 616.698385,
  'SRD': 34.426956,
  'STD': 22452.645892,
  'SVC': 9.460343,
  'SYP': 2724.984822,
  'SZL': 18.264332,
  'THB': 35.628381,
  'TJS': 11.065332,
  'TMT': 3.807559,
  'TND': 3.33189,
  'TOP': 2.521997,
  'TRY': 20.397565,
  'TTD': 7.34229,
  'TWD': 32.862494,
  'TZS': 2525.504663,
  'UAH': 39.725942,
  'UGX': 3967.724535,
  'USD': 1.084775,
  'UYU': 43.034012,
  'UZS': 12235.220553,
  'VEF': 2086642.403877,
  'VES': 21.074661,
  'VND': 25427.118688,
  'VUV': 125.378383,
  'WST': 2.898934,
  'XAF': 655.911462,
  'XAG': 0.044698,
  'XAU': 0.000565,
  'XCD': 2.931658,
  'XDR': 0.804244,
  'XOF': 655.911462,
  'XPF': 120.00324,
  'YER': 271.523002,
  'ZAR': 18.233946,
  'ZMK': 9764.277815,
  'ZMW': 19.865721,
  'ZWL': 349.297007}}

In [9]:
df = pd.DataFrame(res.json())
df.index.name = "Currency"
df

          success   timestamp base        date        rates
Currency
AED          True  1673786042  EUR  2023-01-15     3.984422
AFN          True  1673786042  EUR  2023-01-15    97.333243
ALL          True  1673786042  EUR  2023-01-15   115.821959
AMD          True  1673786042  EUR  2023-01-15   428.130276
ANG          True  1673786042  EUR  2023-01-15     1.948465
...           ...         ...  ...         ...          ...
YER          True  1673786042  EUR  2023-01-15   271.523002
ZAR          True  1673786042  EUR  2023-01-15    18.233946
ZMK          True  1673786042  EUR  2023-01-15  9764.277815
ZMW          True  1673786042  EUR  2023-01-15    19.865721
ZWL          True  1673786042  EUR  2023-01-15   349.297007

[170 rows x 5 columns]

In [10]:
df.drop(columns=["success", "timestamp", "base", "date"], inplace=True)
df

                rates
Currency
AED          3.984422
AFN         97.333243
ALL        115.821959
AMD        428.130276
ANG          1.948465
...               ...
YER        271.523002
ZAR         18.233946
ZMK       9764.277815
ZMW         19.865721
ZWL        349.297007

[170 rows x 1 columns]

In [31]:
df.to_csv("exchange_rates_1.csv")